# local env

#/******************* \u53c2\u6570begin ********************/

######## \u5168\u5c40  ###########
## \u5f53\u524d\u8bed\u8a00
sysconfig.locale=zh-CN

## \u5f53\u524d\u73af\u5883\uff0c\u6d4b\u8bd5\u73af\u5883\u4e3atrue\uff1b\u6b63\u5f0f\u73af\u5883\u4e3afalse
sysconfig.current.env.isTest=true

## http\u4ea4\u4e92key
sysconfig.httpKey=25mnDSghfMV6e1NOmK2PVg==

## ip\u8bf7\u6c42\u6b21\u6570\u63a7\u5236
global.req.limit.num=300

######### \u7528\u6237\u6a21\u5757 ##############

## \u77ed\u4fe1\u670d\u52a1\u4fe1\u606f\uff0c\u8bf7\u586b\u5145\u8d26\u53f7\u4fe1\u606f\uff01
## http://sms.ihuyi.com/login.html \u53ef\u5728\u4e0a\u9762\u514d\u8d39\u5f00\u901a\u6d4b\u8bd5\u8d26\u53f7
smsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
account=cf_longer3d
password=longer3d!@#

