# prod env

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prod:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=prod
jdbc.password=prod

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20