# prod env

#/******************* 参数begin ********************/

######## 全局  ###########
## 当前语言
sysconfig.locale=zh-CN

## http交互key
sysconfig.httpKey=25mnDSghfMV6e1NOmK2PVg==

## ip请求次数控制
global.req.limit.num=300

######### 用户模块 ##############

## 短信服务信息，请填充账号信息！
## http://sms.ihuyi.com/login.html 可在上面免费开通测试账号
smsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
account=
password=

